
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan_Water_GirlsGreen_970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10850498">
		
		<div style="display: none;" id="el_10850690" class="js-bnfy">
			<img id="img_10850690" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/10850690.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10850501" class="js-bnfy">
			<img id="img_10850501" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/10850501.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850503" class="js-bnfy">
			<img id="img_10850503" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="115" src="images/10850503.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850504" class="js-bnfy">
			<img id="img_10850504" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/10850504.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850505" class="js-bnfy">
			<img id="img_10850505" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/10850505.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850506" class="js-bnfy">
			<img id="img_10850506" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/10850506.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850507" class="js-bnfy">
			<img id="img_10850507" class="bnfy-enter" alt="Details / Ramadan / Star" width="83" height="84" src="images/10850507.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108505087174303" class="js-bnfy">
			<img id="img_I108505087174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I108505087174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108505087164523" class="js-bnfy">
			<img id="img_I108505087164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I108505087164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850509" class="js-bnfy">
			<img id="img_10850509" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10850509.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850511" class="js-bnfy">
			<img id="img_10850511" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/10850511.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850513" class="js-bnfy">
			<img id="img_10850513" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/10850513.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850515" class="js-bnfy">
			<img id="img_10850515" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/10850515.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10850498 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>