
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan_Water_Smiling_300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10851525">
		
		<div style="display: none;" id="el_10851650" class="js-bnfy">
			<img id="img_10851650" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/10851650.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10851528" class="js-bnfy">
			<img id="img_10851528" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/10851528.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851529" class="js-bnfy">
			<img id="img_10851529" class="bnfy-enter" alt="Details / Ramadan / Flower" width="38" height="37" src="images/10851529.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851530" class="js-bnfy">
			<img id="img_10851530" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/10851530.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851531" class="js-bnfy">
			<img id="img_10851531" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/10851531.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851532" class="js-bnfy">
			<img id="img_10851532" class="bnfy-enter" alt="Details / Ramadan / Star" width="19" height="20" src="images/10851532.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851533" class="js-bnfy">
			<img id="img_10851533" class="bnfy-enter" alt="Details / Ramadan / Star" width="26" height="27" src="images/10851533.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851534" class="js-bnfy">
			<img id="img_10851534" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/10851534.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851535" class="js-bnfy">
			<img id="img_10851535" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/10851535.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851536" class="js-bnfy">
			<img id="img_10851536" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/10851536.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851537" class="js-bnfy">
			<img id="img_10851537" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/10851537.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851538" class="js-bnfy">
			<img id="img_10851538" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/10851538.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851540" class="js-bnfy">
			<img id="img_10851540" class="bnfy-enter" alt="Headline" width="160" height="42" src="images/10851540.svg"/>
		</div>
		
		<div style="display: none;" id="el_1457782" class="js-bnfy">
			<img id="img_1457782" class="bnfy-enter" alt="Subheadline" width="89" height="46" src="images/1457782.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10851525 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>