
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Ramadan_Water_Smiling_728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10851192">
		
		<div style="display: none;" id="el_10851326" class="js-bnfy">
			<img id="img_10851326" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/10851326.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10851195" class="js-bnfy">
			<img id="img_10851195" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/10851195.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851196" class="js-bnfy">
			<img id="img_10851196" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/10851196.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851197" class="js-bnfy">
			<img id="img_10851197" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/10851197.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851198" class="js-bnfy">
			<img id="img_10851198" class="bnfy-enter" alt="Details / Ramadan / Star" width="17" height="18" src="images/10851198.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851199" class="js-bnfy">
			<img id="img_10851199" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/10851199.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851200" class="js-bnfy">
			<img id="img_10851200" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="41" src="images/10851200.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108512017174303" class="js-bnfy">
			<img id="img_I108512017174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I108512017174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108512017164523" class="js-bnfy">
			<img id="img_I108512017164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I108512017164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851202" class="js-bnfy">
			<img id="img_10851202" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/10851202.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851204" class="js-bnfy">
			<img id="img_10851204" class="bnfy-enter" alt="Headline" width="129" height="42" src="images/10851204.svg"/>
		</div>
		
		<div style="display: none;" id="el_1457777" class="js-bnfy">
			<img id="img_1457777" class="bnfy-enter" alt="Subheadline" width="144" height="26" src="images/1457777.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851206" class="js-bnfy">
			<img id="img_10851206" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/10851206.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10851192 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>