
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Ramadan_Water_Children_728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10847401">
		
		<div style="display: none;" id="el_I108474019179145" class="js-bnfy">
			<img id="img_I108474019179145" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/I108474019179145.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179147" class="js-bnfy">
			<img id="img_I108474019179147" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/I108474019179147.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179148" class="js-bnfy">
			<img id="img_I108474019179148" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/I108474019179148.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179149" class="js-bnfy">
			<img id="img_I108474019179149" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/I108474019179149.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179150" class="js-bnfy">
			<img id="img_I108474019179150" class="bnfy-enter" alt="Details / Ramadan / Star" width="18" height="18" src="images/I108474019179150.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179151" class="js-bnfy">
			<img id="img_I108474019179151" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/I108474019179151.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179152" class="js-bnfy">
			<img id="img_I108474019179152" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="41" src="images/I108474019179152.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084740191791537174303" class="js-bnfy">
			<img id="img_I1084740191791537174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I1084740191791537174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084740191791537164523" class="js-bnfy">
			<img id="img_I1084740191791537164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I1084740191791537164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179154" class="js-bnfy">
			<img id="img_I108474019179154" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/I108474019179154.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179156" class="js-bnfy">
			<img id="img_I108474019179156" class="bnfy-enter" alt="Headline" width="254" height="42" src="images/I108474019179156.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179158" class="js-bnfy">
			<img id="img_I108474019179158" class="bnfy-enter" alt="Subheadline" width="254" height="25" src="images/I108474019179158.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108474019179160" class="js-bnfy">
			<img id="img_I108474019179160" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/I108474019179160.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10847401 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>