
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Ramadan_Water_GirlsGreen_728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10850357">
		
		<div style="display: none;" id="el_10850493" class="js-bnfy">
			<img id="img_10850493" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/10850493.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10850362" class="js-bnfy">
			<img id="img_10850362" class="bnfy-enter" alt="Details / Ramadan / Star" width="23" height="23" src="images/10850362.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850360" class="js-bnfy">
			<img id="img_10850360" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/10850360.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850361" class="js-bnfy">
			<img id="img_10850361" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/10850361.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850365" class="js-bnfy">
			<img id="img_10850365" class="bnfy-enter" alt="Details / Ramadan / Star" width="40" height="40" src="images/10850365.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850364" class="js-bnfy">
			<img id="img_10850364" class="bnfy-enter" alt="Details / Ramadan / Star" width="40" height="40" src="images/10850364.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108503667174303" class="js-bnfy">
			<img id="img_I108503667174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I108503667174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108503667164523" class="js-bnfy">
			<img id="img_I108503667164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I108503667164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850367" class="js-bnfy">
			<img id="img_10850367" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/10850367.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850369" class="js-bnfy">
			<img id="img_10850369" class="bnfy-enter" alt="Headline" width="226" height="42" src="images/10850369.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850371" class="js-bnfy">
			<img id="img_10850371" class="bnfy-enter" alt="Subheadline" width="180" height="25" src="images/10850371.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850373" class="js-bnfy">
			<img id="img_10850373" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/10850373.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10850357 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>