
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan_Water_Girls_300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10843120">
		
		<div style="display: none;" id="el_I108431209179075" class="js-bnfy">
			<img id="img_I108431209179075" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/I108431209179075.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179077" class="js-bnfy">
			<img id="img_I108431209179077" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/I108431209179077.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179078" class="js-bnfy">
			<img id="img_I108431209179078" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/I108431209179078.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179079" class="js-bnfy">
			<img id="img_I108431209179079" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/I108431209179079.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179080" class="js-bnfy">
			<img id="img_I108431209179080" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/I108431209179080.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179081" class="js-bnfy">
			<img id="img_I108431209179081" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/I108431209179081.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179082" class="js-bnfy">
			<img id="img_I108431209179082" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/I108431209179082.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179083" class="js-bnfy">
			<img id="img_I108431209179083" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="84" src="images/I108431209179083.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084312091790847174303" class="js-bnfy">
			<img id="img_I1084312091790847174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I1084312091790847174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084312091790847164523" class="js-bnfy">
			<img id="img_I1084312091790847164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I1084312091790847164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179085" class="js-bnfy">
			<img id="img_I108431209179085" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/I108431209179085.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179086" class="js-bnfy">
			<img id="img_I108431209179086" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/I108431209179086.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179088" class="js-bnfy">
			<img id="img_I108431209179088" class="bnfy-enter" alt="Headline" width="253" height="58" src="images/I108431209179088.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108431209179090" class="js-bnfy">
			<img id="img_I108431209179090" class="bnfy-enter" alt="Subheadline" width="201" height="31" src="images/I108431209179090.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10843120 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>