
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan_Water_Girls_300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10847673">
		
		<div style="display: none;" id="el_I108476739179211" class="js-bnfy">
			<img id="img_I108476739179211" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/I108476739179211.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179213" class="js-bnfy">
			<img id="img_I108476739179213" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/I108476739179213.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179214" class="js-bnfy">
			<img id="img_I108476739179214" class="bnfy-enter" alt="Details / Ramadan / Flower" width="38" height="38" src="images/I108476739179214.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179215" class="js-bnfy">
			<img id="img_I108476739179215" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="26" src="images/I108476739179215.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179216" class="js-bnfy">
			<img id="img_I108476739179216" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/I108476739179216.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179217" class="js-bnfy">
			<img id="img_I108476739179217" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/I108476739179217.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179218" class="js-bnfy">
			<img id="img_I108476739179218" class="bnfy-enter" alt="Details / Ramadan / Star" width="26" height="26" src="images/I108476739179218.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179219" class="js-bnfy">
			<img id="img_I108476739179219" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/I108476739179219.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179220" class="js-bnfy">
			<img id="img_I108476739179220" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/I108476739179220.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179221" class="js-bnfy">
			<img id="img_I108476739179221" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/I108476739179221.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179222" class="js-bnfy">
			<img id="img_I108476739179222" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/I108476739179222.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179223" class="js-bnfy">
			<img id="img_I108476739179223" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/I108476739179223.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179225" class="js-bnfy">
			<img id="img_I108476739179225" class="bnfy-enter" alt="Headline" width="160" height="61" src="images/I108476739179225.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108476739179227" class="js-bnfy">
			<img id="img_I108476739179227" class="bnfy-enter" alt="Subheadline" width="168" height="25" src="images/I108476739179227.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10847673 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>