@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_10852046 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 90px;
	overflow: hidden;
	position: relative;
	width: 728px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 728px;
	height: 90px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_10852046 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_10852046 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_10852182 {
	top: 0px;
	left: 172px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_10852182 {
	width: 387px;
	height: 90px;
}

#img_10852182.bnfy-enter {
	-webkit-animation: custom-img-scale-out 15000ms 0ms ease 1 both;
	animation: custom-img-scale-out 15000ms 0ms ease 1 both;
}

#el_10852049 {
	top: -5.236328125px;
	left: 82.064453125px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_10852049 {
	width: 63px;
	height: 63px;
}

#img_10852049.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10852050 {
	top: 9.794921875px;
	left: 370.046875px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_10852050 {
	width: 36px;
	height: 36px;
}

#img_10852050.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10852051 {
	top: 38.7998046875px;
	left: 315.17578125px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_10852051 {
	width: 49px;
	height: 49px;
}

#img_10852051.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10852052 {
	top: 62.67578125px;
	left: 272.21484375px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_10852052 {
	width: 18px;
	height: 18px;
}

#img_10852052.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10852053 {
	top: -0.7705078125px;
	left: 507.615234375px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_10852053 {
	width: 41px;
	height: 40px;
}

#img_10852053.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10852054 {
	top: 46.97021484375px;
	left: 518.37109375px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_10852054 {
	width: 41px;
	height: 41px;
}

#img_10852054.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_I108520557174303 {
	top: 8.0986328125px;
	left: 669.8203125px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_I108520557174303 {
	width: 26px;
	height: 24px;
}

#img_I108520557174303.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_I108520557164523 {
	top: 8.01953125px;
	left: 602.23046875px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I108520557164523 {
	width: 94px;
	height: 36px;
}

#img_I108520557164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_10852056 {
	top: 53px;
	left: 585px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_10852056 {
	width: 127px;
	height: 29px;
}

#img_10852056.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

#el_10852058 {
	top: 12px;
	left: 106px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_10852058 {
	width: 254px;
	height: 42px;
}

#img_10852058.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_10852060 {
	top: 54px;
	left: 106px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_10852060 {
	width: 168px;
	height: 25px;
}

#img_10852060.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

#el_10852062 {
	top: 0px;
	left: 0px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_10852062 {
	width: 90px;
	height: 90px;
}

#img_10852062.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes custom-img-scale-out {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-img-scale-out {
	0% {
		transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-rotate-360-linear {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotate-360-linear {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-slite-pulse {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
}

@keyframes custom-slite-pulse {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
