
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan_Water_GirlsGreen_300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10850185">
		
		<div style="display: none;" id="el_10850351" class="js-bnfy">
			<img id="img_10850351" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/10850351.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10850188" class="js-bnfy">
			<img id="img_10850188" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/10850188.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850189" class="js-bnfy">
			<img id="img_10850189" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/10850189.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850190" class="js-bnfy">
			<img id="img_10850190" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/10850190.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850191" class="js-bnfy">
			<img id="img_10850191" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/10850191.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850192" class="js-bnfy">
			<img id="img_10850192" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="42" src="images/10850192.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850193" class="js-bnfy">
			<img id="img_10850193" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/10850193.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850194" class="js-bnfy">
			<img id="img_10850194" class="bnfy-enter" alt="Details / Ramadan / Star" width="85" height="83" src="images/10850194.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108501957174303" class="js-bnfy">
			<img id="img_I108501957174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I108501957174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108501957164523" class="js-bnfy">
			<img id="img_I108501957164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I108501957164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850196" class="js-bnfy">
			<img id="img_10850196" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10850196.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850197" class="js-bnfy">
			<img id="img_10850197" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/10850197.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850199" class="js-bnfy">
			<img id="img_10850199" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/10850199.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850201" class="js-bnfy">
			<img id="img_10850201" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/10850201.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10850185 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>