
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan_Water_GirlsGreen_300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10851914">
		
		<div style="display: none;" id="el_10852041" class="js-bnfy">
			<img id="img_10852041" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/10852041.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10851917" class="js-bnfy">
			<img id="img_10851917" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/10851917.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851918" class="js-bnfy">
			<img id="img_10851918" class="bnfy-enter" alt="Details / Ramadan / Flower" width="38" height="38" src="images/10851918.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851919" class="js-bnfy">
			<img id="img_10851919" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="26" src="images/10851919.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851920" class="js-bnfy">
			<img id="img_10851920" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/10851920.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851921" class="js-bnfy">
			<img id="img_10851921" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/10851921.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851922" class="js-bnfy">
			<img id="img_10851922" class="bnfy-enter" alt="Details / Ramadan / Star" width="26" height="26" src="images/10851922.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851923" class="js-bnfy">
			<img id="img_10851923" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/10851923.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851924" class="js-bnfy">
			<img id="img_10851924" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/10851924.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851925" class="js-bnfy">
			<img id="img_10851925" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/10851925.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851926" class="js-bnfy">
			<img id="img_10851926" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/10851926.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851927" class="js-bnfy">
			<img id="img_10851927" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/10851927.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851929" class="js-bnfy">
			<img id="img_10851929" class="bnfy-enter" alt="Headline" width="160" height="61" src="images/10851929.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851931" class="js-bnfy">
			<img id="img_10851931" class="bnfy-enter" alt="Subheadline" width="180" height="25" src="images/10851931.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10851914 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>