
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan_Water_Smiling_300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10851022">
		
		<div style="display: none;" id="el_10851186" class="js-bnfy">
			<img id="img_10851186" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/10851186.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10851025" class="js-bnfy">
			<img id="img_10851025" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/10851025.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851026" class="js-bnfy">
			<img id="img_10851026" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/10851026.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851027" class="js-bnfy">
			<img id="img_10851027" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/10851027.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851028" class="js-bnfy">
			<img id="img_10851028" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/10851028.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851029" class="js-bnfy">
			<img id="img_10851029" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="42" src="images/10851029.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851030" class="js-bnfy">
			<img id="img_10851030" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/10851030.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851031" class="js-bnfy">
			<img id="img_10851031" class="bnfy-enter" alt="Details / Ramadan / Star" width="85" height="83" src="images/10851031.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108510327174303" class="js-bnfy">
			<img id="img_I108510327174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I108510327174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108510327164523" class="js-bnfy">
			<img id="img_I108510327164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I108510327164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851033" class="js-bnfy">
			<img id="img_10851033" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10851033.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851034" class="js-bnfy">
			<img id="img_10851034" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/10851034.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851036" class="js-bnfy">
			<img id="img_10851036" class="bnfy-enter" alt="Headline" width="253" height="58" src="images/10851036.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10851022 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>